VITE_FIREBASE_API_KEY="AIzaSyCRftzPYra-gtMnLYKr5mZVkPr7uhOeahI"
VITE_FIREBASE_AUTH_DOMAIN="netflix-4b093.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="netflix-4b093"
VITE_FIREBASE_STORAGE_BUCKET="netflix-4b093.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="543940733003"
VITE_FIREBASE_APP_ID="1:543940733003:web:4c8acbd64bd44ca1c4c5ce"
VITE_FIREBASE_MEASUREMENT_ID="G-KBVT12JHGC"
